{
  "name": "browserify-plugin-machinepack",
  "version": "0.1.0",
  "description": "A browserify plugin that makes machinepacks work when they are required from a browserified module (or each other).",
  "scripts": {
  },
  "keywords": [
    "browserify-plugin",
    "browserify",
    "machine",
    "machinepack",
    "treeline"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:treelinehq/browserify-plugin-machinepack.git"
  }
}
